{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": " → "
    },
    "modules": [
        "title",
        "separator",
        "os",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "terminal",
        "font",
        "wm",
        "wmtheme",
        "display",
        "cpu",
        "memory",
        "disk",
        "battery",
        "weather",
        "separator",
        "colors"
    ]
}
