unbind r
bind r source-file ~/.tmux.conf\; display-message '~/.tmux.conf reloaded'

set -g prefix C-s

# bind-key h select-pane -L
# bind-key j select-pane -D
# bind-key k select-pane -U

bind-key l select-pane -R
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'


set -g @dracula-show-powerline true
set -g @dracula-show-fahrenheit false
set -g @dracula-fixed-location "Montreal"
set -g @dracula-plugins "time weather"
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g renumber-windows on
set -g status-position top


set-option -sa terminal-overrides ",xterm*:Tc"

# Use Vi mode
setw -g mode-keys vi

# Allow the mouse to resize windows and select tabs
set -g mouse on
# Allow tmux to set the terminal title

set -g set-titles on

# Allow holding Ctrl when using using prefix+p/n for switching windows
bind C-p previous-window
# Move around panes like in vim
bind C-n next-window

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
 
# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
 
# Switch between previous and next windows with repeatable
bind -r n next-window
bind -r p previous-window
bind H resize-pane -L 5
bind L resize-pane -R 5
bind K resize-pane -U 5
bind J resize-pane -D 5
# resize panes more easily with Ctrl

bind -r C-H resize-pane -L 5
bind -r C-L resize-pane -R 5
bind -r C-J resize-pane -D 5
bind -r C-K resize-pane -U 5


# open an application in a new window with prefix+o, and allow me to provide the app name
bind-key o command-prompt -p "open app: " "new-window '%%'"

# open lazygit in a new window with prefix+g
bind-key g display-popup -d "#{pane_current_path}" -E "lazygit" 
bind-key C-W display-popup -d "#{pane_current_path}"  

# use prefix+| (or prefix+\) to split window horizontally and prefix+- or
# (prefix+_) to split vertically also use the current pane path to define the
# new pane path
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection


bind C-e display-popup -E "\
    tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    sed '/^$/d' |\
    fzf --reverse --header jump-to-session |\
    xargs tmux switch-client -t"

# change the path for newly created windows
bind c new-window -c "#{pane_current_path}"

bind-key X command-prompt -p "kill window: " "kill-window -t '%%'"

# keep this at the bottom of the file
run '~/.tmux/plugins/tpm/tpm'
