[Session]
active=-1
activities1=
activities10=
activities2=
activities3=
activities4=
activities5=e5f2ce6f-222a-42b6-b241-0b74db61e6f4
activities6=
activities7=e5f2ce6f-222a-42b6-b241-0b74db61e6f4
activities8=e5f2ce6f-222a-42b6-b241-0b74db61e6f4
activities9=
count=5
desktop=1
desktop1=-1
desktop10=-1
desktop2=-1
desktop3=-1
desktop4=-1
desktop5=1
desktop6=-1
desktop7=1
desktop8=1
desktop9=-1
fsrestore1=0,0,0,0
fsrestore10=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fsrestore7=1121,1121,0,0
fsrestore8=0,0,0,0
fsrestore9=0,0,0,0
fullscreen1=0
fullscreen10=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
fullscreen7=0
fullscreen8=0
fullscreen9=0
geometry1=0,0,2560,1440
geometry10=4473,306,7,469
geometry2=2560,0,1920,1080
geometry3=0,0,2560,32
geometry4=2560,0,1920,38
geometry5=4,58,1272,1378
geometry6=2560,0,1920,38
geometry7=3520,38,952,1012
geometry8=727,344,962,675
geometry9=0,60,7,1321
iconified1=false
iconified10=false
iconified2=false
iconified3=false
iconified4=false
iconified5=true
iconified6=false
iconified7=true
iconified8=false
iconified9=false
keepBelow1=true
keepBelow10=false
keepBelow2=true
keepBelow3=false
keepBelow4=false
keepBelow5=false
keepBelow6=false
keepBelow7=false
keepBelow8=false
keepBelow9=false
maximize1=0
maximize10=0
maximize2=0
maximize3=0
maximize4=0
maximize5=0
maximize6=0
maximize7=0
maximize8=0
maximize9=0
opacity1=1
opacity10=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
opacity7=1
opacity8=1
opacity9=1
resourceClass1=plasmashell
resourceClass10=lattedock
resourceClass2=plasmashell
resourceClass3=plasmashell
resourceClass4=plasmashell
resourceClass5=kate
resourceClass6=plasmashell
resourceClass7=dbeaver
resourceClass8=dbeaver
resourceClass9=lattedock
resourceName1=plasmashell
resourceName10=latte-dock
resourceName2=plasmashell
resourceName3=plasmashell
resourceName4=plasmashell
resourceName5=kate
resourceName6=plasmashell
resourceName7=dbeaver
resourceName8=dbeaver
resourceName9=latte-dock
restore1=0,0,2560,1440
restore10=4473,306,7,469
restore2=2560,0,1920,1080
restore3=0,0,2560,32
restore4=2560,0,1920,38
restore5=0,32,648,510
restore6=2560,0,1920,38
restore7=2560,52,960,1028
restore8=727,344,970,705
restore9=0,60,7,1321
sessionId1=10ced3dd6a000161365701100000012700005
sessionId10=10ced3dd6a000161308336900000009740008
sessionId2=10ced3dd6a000161365701100000012700005
sessionId3=10ced3dd6a000161365701100000012700005
sessionId4=10ced3dd6a000161365701100000012700005
sessionId5=10ced3dd6a000161400715100000012701581
sessionId6=10ced3dd6a000161341842200000012760002
sessionId7=
sessionId8=
sessionId9=10ced3dd6a000161308336900000009740008
shaded1=false
shaded10=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shaded7=false
shaded8=false
shaded9=false
shortcut1=
shortcut10=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
shortcut7=
shortcut8=
shortcut9=
skipPager1=false
skipPager10=true
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipPager6=false
skipPager7=false
skipPager8=false
skipPager9=true
skipSwitcher1=false
skipSwitcher10=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipSwitcher7=false
skipSwitcher8=false
skipSwitcher9=false
skipTaskbar1=false
skipTaskbar10=true
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
skipTaskbar6=false
skipTaskbar7=false
skipTaskbar8=false
skipTaskbar9=true
stackingOrder1=1
stackingOrder10=16
stackingOrder2=0
stackingOrder3=22
stackingOrder4=4
stackingOrder5=17
stackingOrder6=9
stackingOrder7=8
stackingOrder8=9
stackingOrder9=15
staysOnTop1=false
staysOnTop10=true
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
staysOnTop7=false
staysOnTop8=false
staysOnTop9=true
sticky1=true
sticky10=true
sticky2=true
sticky3=true
sticky4=true
sticky5=false
sticky6=true
sticky7=false
sticky8=false
sticky9=true
userNoBorder1=true
userNoBorder10=true
userNoBorder2=true
userNoBorder3=true
userNoBorder4=true
userNoBorder5=false
userNoBorder6=true
userNoBorder7=false
userNoBorder8=false
userNoBorder9=true
windowRole1=
windowRole10=
windowRole2=
windowRole3=
windowRole4=
windowRole5=MainWindow#1
windowRole6=
windowRole7=
windowRole8=
windowRole9=
windowType1=Desktop
windowType10=Dock
windowType2=Desktop
windowType3=Dock
windowType4=Dock
windowType5=Normal
windowType6=Dock
windowType7=Normal
windowType8=Normal
windowType9=Dock
wmCommand1=
wmCommand10=
wmCommand2=
wmCommand3=
wmCommand4=
wmCommand5=
wmCommand6=
wmCommand7=java\s
wmCommand8=java\s
wmCommand9=
